/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.usac.tienda

abstract participant Persona identified by id {
  o String id
  o String nombres
  o String apellidos
}
enum Color {
  o Azul
  o Gris
  o Verde
  o Negro
  o Blanco
}
enum Oferta {
  o Si
  o No
}

enum Tipo {
  o Electrodomestico
  o Electronico
  o LineaBlanca
}

participant Usuario extends Persona {
  o Double saldo
}

participant Sucursal identified by id {
  o String id
  o String nombre
  o Double ganancias
}

asset Producto identified by id {
  o String id
  o String nombre
  o Double precio 
  o Double cantidad
  --> Sucursal sucursal
  o Color color
  o Tipo tipo
  o Oferta oferta
}


transaction Pago {
  --> Producto producto
  --> Usuario usuario
}


transaction Recargar {
  --> Usuario usuario
  o Double dinero
 
}


transaction Reabastecer{
  --> Producto producto
  o Double cantidad
}
